# Character config template
# Lines beginning with '#' are comments and will be ignored by the config parser
# Character base attack [integer]
base_atk=100
# Reaction multiplier for amplifying reactions: 1 for no amplifying reaction, 1.5 for reverse vape/melt, 2 for forward vape/melt [float]
reaction_multiplier=1
# Percent of damage reacted for amplifying reactions [integer]
reaction_percentage=0
# Damage type [dmg_none, dmg_na, dmg_ca, dmg_skill, dmg_burst]
damage_type=dmg_ca

# Character base stats + buffs. For example, if using 4pc Noblesse, set atkp=20.0 [float]
hp=0
atk=0
def=0
hpp=0
atkp=0
defp=0
em=0
er=100.0
cr=5.0
cd=50.0
heal=0
phys=0
on_ele=0
off_ele=0

farming_config {
# Domains to farm. Comma-separated list with no spaces next to commas. Domain names must be spelled exactly.
domains=Boss,Clear Pool and Mountain Cavern,Valley of Remembrance,Domain of Guyun,Hidden Palace of Zhou Formula,Peak of Vindagnyr,Midsummer Courtyard,Ridge Watch

# Target sets. Include a set in 2pc/4pc if that set bonus is useful for the character. Set names must be spelled exactly.
target_sets_2pc=No set,Gladiator's Finale,Wanderer's Troupe,Noblesse Oblige,Bloodstained Chivalry,Maiden Beloved,Viridescent Veneerer,Retracing Bolide,Archaic Petra
target_sets_4pc=Crimson Witch of Flames,Lavawalker,Heart of Depth,Blizzard Strayer,Thundering Fury,Thundersoother,Tenacity of the Millelith,Pale Flame

# Stat score weighting. This determines which artifacts are chosen to be rolled to +20. [integer]
# For most characters, something similar to the config below should work.
hp=0
atk=3
def=0
hpp=0
atkp=6
defp=0
em=0
er=0
cr=7
cd=7
heal=0
phys=0
on_ele=8
off_ele=0

# Equal to the maximum stat score weighting value. [integer]
stat_score_max=8
# The number of substat rolls a mainstat is worth. This can usually be left at 6. [integer]
mainstat_multiplier=6
# The value of a set bonus. Somewhere between 1x to 2x of stat_score_max is a good estimate. [integer]
set_bonus_value=8
# The minimum stat score at +0 required to roll the artifact. This should be adjusted so that all 5 pieces have similar upgrade ratios. [integer]
min_stat_score=22,40,51,54,56

# The minimum amount of ER required. If the given ER cannot be achieved, then no artifact set is returned by the sim.
# Set to 100.0 for character that do not need ER. [float]
required_er=100.0
}